E:\Docs\Portfolio\x86\Release\net6.0\win-x86\CLI.exe
E:\Docs\Portfolio\x86\Release\net6.0\win-x86\CLI.deps.json
E:\Docs\Portfolio\x86\Release\net6.0\win-x86\CLI.runtimeconfig.json
E:\Docs\Portfolio\x86\Release\net6.0\win-x86\CLI.dll
E:\Docs\Portfolio\x86\Release\net6.0\win-x86\CLI.pdb
C:\Users\Hahng\source\repos\CLI\CLI\obj\x86\Release\net6.0\win-x86\CLI.csproj.AssemblyReference.cache
C:\Users\Hahng\source\repos\CLI\CLI\obj\x86\Release\net6.0\win-x86\CLI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hahng\source\repos\CLI\CLI\obj\x86\Release\net6.0\win-x86\CLI.AssemblyInfoInputs.cache
C:\Users\Hahng\source\repos\CLI\CLI\obj\x86\Release\net6.0\win-x86\CLI.AssemblyInfo.cs
C:\Users\Hahng\source\repos\CLI\CLI\obj\x86\Release\net6.0\win-x86\CLI.csproj.CoreCompileInputs.cache
C:\Users\Hahng\source\repos\CLI\CLI\obj\x86\Release\net6.0\win-x86\CLI.csproj.CopyComplete
C:\Users\Hahng\source\repos\CLI\CLI\obj\x86\Release\net6.0\win-x86\CLI.dll
C:\Users\Hahng\source\repos\CLI\CLI\obj\x86\Release\net6.0\win-x86\refint\CLI.dll
C:\Users\Hahng\source\repos\CLI\CLI\obj\x86\Release\net6.0\win-x86\CLI.pdb
C:\Users\Hahng\source\repos\CLI\CLI\obj\x86\Release\net6.0\win-x86\CLI.genruntimeconfig.cache
C:\Users\Hahng\source\repos\CLI\CLI\obj\x86\Release\net6.0\win-x86\ref\CLI.dll
