# 2022fa-420-C-Sharks

./: .gitignore  README.md  codecov.yml
.github/workflows/: dotnet.yml  dotnetCLI.yml
AutoCompleteUtils6.0/: AutoCompleteUtils6.0.csproj
CLI/: CLI.csproj  CLI.sln  Program.cs
CLI/Controler/: CLIControler.cs
CLI/Models/: CLIControler.cs  CommandEnum.cs  DiagramModel.cs  EnumerationTable.cs  ErrorViewModel.cs  ExportModel.cs  ExportRelation.cs  ExportScreenModel.cs  FieldsModel.cs  GoJsModel.cs  LoginModel.cs  MethModel.cs  Parameters.cs  RelationsModel.cs  ScreenModel.cs  ShapeType.cs  SingleRelationsModel.cs  UserModel.cs
CLI/Models/Models/: GoJsModel.cs  ShapeType.cs
CLI/Models/ViewModels/: EditorViewModel.cs  LoginViewModel.cs
CLI/Properties/PublishProfiles/: FolderProfile.pubxml
CLI/Views/: CLIView.cs
CLIUnitTests/: CLIUnitTests.csproj  UnitTest1.cs
ConsoleUtils6.0/: ConsoleExt.cs  ConsoleUtils6.0.csproj
UML/: Program.cs  UML.csproj  UML.sln
UML/Controllers/: EditorController.cs  HomeController.cs
UML/Models/: DiagramModel.cs  ErrorViewModel.cs  Fields.cs  GoJsModel.cs  Methods.cs  Parameters.cs  PersonModel.cs  RelationType.cs  RelationsModel.cs  ScreenModel.cs  ShapeType.cs  SingleRelationModel.cs  SingleRelationsModel.cs  UserModel.cs
UML/Models/ViewModels/: EditorViewModel.cs  LoginViewModel.cs
UML/Properties/: launchSettings.json
UML/Views/: _ViewImports.cshtml
UML/Views/Editor/: Index.cshtml
UML/Views/Generate/: Index.cshtml
UML/Views/Home/: CLIDownload.cshtml  Help.cshtml  Index.cshtml  ListDiagrams.cshtml  Signup.cshtml
UML/Views/Shared/: _Layout.cshtml
UML/tests/: editor.cy.js
UML/wwwroot/css/: site.css
unitTests/: CLIUnitTest.cs  UnitTest1.cs  unitTests.csproj
unitTests/TestResults/: test-results.trx
