C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\bin\Debug\net6.0\appsettings.Development.json
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\bin\Debug\net6.0\appsettings.json
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\bin\Debug\net6.0\UML.staticwebassets.runtime.json
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\bin\Debug\net6.0\UML.exe
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\bin\Debug\net6.0\UML.deps.json
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\bin\Debug\net6.0\UML.runtimeconfig.json
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\bin\Debug\net6.0\UML.dll
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\bin\Debug\net6.0\UML.pdb
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\bin\Debug\net6.0\DnsClient.dll
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\bin\Debug\net6.0\MongoDB.Bson.dll
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\bin\Debug\net6.0\MongoDB.Driver.dll
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\bin\Debug\net6.0\MongoDB.Driver.Core.dll
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\bin\Debug\net6.0\MongoDB.Libmongocrypt.dll
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\bin\Debug\net6.0\SharpCompress.dll
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\bin\Debug\net6.0\runtimes\linux\native\libsnappy64.so
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\bin\Debug\net6.0\runtimes\linux\native\libzstd.so
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\bin\Debug\net6.0\runtimes\osx\native\libsnappy64.dylib
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\bin\Debug\net6.0\runtimes\osx\native\libzstd.dylib
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\bin\Debug\net6.0\runtimes\win\native\libzstd.dll
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\bin\Debug\net6.0\runtimes\win\native\snappy32.dll
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\bin\Debug\net6.0\runtimes\win\native\snappy64.dll
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\bin\Debug\net6.0\runtimes\linux\native\libmongocrypt.so
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\bin\Debug\net6.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\bin\Debug\net6.0\runtimes\win\native\mongocrypt.dll
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\obj\Debug\net6.0\UML.csproj.AssemblyReference.cache
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\obj\Debug\net6.0\UML.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\obj\Debug\net6.0\UML.AssemblyInfoInputs.cache
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\obj\Debug\net6.0\UML.AssemblyInfo.cs
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\obj\Debug\net6.0\UML.csproj.CoreCompileInputs.cache
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\obj\Debug\net6.0\UML.MvcApplicationPartsAssemblyInfo.cache
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\obj\Debug\net6.0\UML.RazorAssemblyInfo.cache
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\obj\Debug\net6.0\UML.RazorAssemblyInfo.cs
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\obj\Debug\net6.0\scopedcss\bundle\UML.styles.css
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\obj\Debug\net6.0\scopedcss\projectbundle\UML.bundle.scp.css
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\obj\Debug\net6.0\UML.csproj.CopyComplete
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\obj\Debug\net6.0\UML.dll
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\obj\Debug\net6.0\refint\UML.dll
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\obj\Debug\net6.0\UML.pdb
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\obj\Debug\net6.0\UML.genruntimeconfig.cache
C:\Users\bscha\source\repos\2022fa-420-C-Sharks\UML\obj\Debug\net6.0\ref\UML.dll
